[00:01.67] Is it a bird, is it a plane?
[00:06.55] But beyond is lover
[00:12.09] Is it a bird, is it a plane?
[00:17.58] It's the superman lover
[00:29.08] 
[00:33.13] I'm stronger than a locomotive, yeah
[00:38.36] That old saying is true
[00:43.20] But I can't understand sometimes, babe
[00:48.57] Why I'm so weak for you
[01:00.07] 
[00:52.88] Listen
[00:53.91] I can leap tall buildings in a single bound
[01:03.97] When it come to getting over you, baby
[01:09.00] Well, I can't get off the ground
[01:25.00] 
[01:13.05] But they call me the Superman lover, yeah
[01:18.05] They'd call me the Superman lover, yeah
[01:23.15] But something's wrong, something's wrong with me, it's you
[01:28.57] Something's wrong, yeah, yes, it is
[01:46.07] 
[01:35.67] Faster than a speeding bullet
[01:40.74] I've out flown a few, yes, I have
[01:45.97] But I must be flying awful slow sometime, babe
[01:51.37] I can't keep up with you
[02:03.37] 
[01:56.38] I got X-ray vision
[02:01.63] And I can see, see through steel too babe
[02:07.33] I know there's something wrong with me
[02:11.98] 'Cos I can't see through you
[02:25.98] 
[02:15.06] But they call me the Superman lover, yeah
[02:20.12] They'd call me the Superman lover, yeah
[02:25.17] But something's wrong, wrong, wrong, wrong
[02:30.32] There's something wrong with me, yes, it is
[02:51.82] 
[02:36.67] Look, look up in the sky
[02:40.80] Come on look, look,
[02:44.37] And you'll see me flying by
[02:46.23] Why don't you just look, look
[02:49.16] And if you do, come on and look, look
[02:54.36] I'm flying straight to you
[03:07.36] 
[02:56.61] They call me the Superman lover, yeah
[03:01.39] They'd call me the Superman lover, yeah
[03:06.13] But something's wrong, something's wrong with me, it's you
[03:13.03] But something's wrong with me
[03:27.53] 
[04:40.57] Look, look up in the sky
[04:44.52] Come on look, look
[04:47.83] And you'll see me flying by
[04:49.64] Why don't you just look, look
[04:53.43] And if you do, come on and look, look
[04:57.79] I'm flying straight to you
[05:10.79] 
[04:59.89] They call me the Superman lover, yeah
[05:04.69] They'd call me the Superman lover, yeah
[05:09.56] But something's wrong, something's wrong with me, it's you
[05:15.56] Something wrong, oh, yes, it is
[05:31.06] 
[05:21.43] Is it a bird, is it a plane?
[05:26.75] What did you discover?
[05:37.74] It's the superman, madam