[00:01.65] Is it a bird, is it a plane?
[00:06.52] But beyond is lover
[00:12.01] Is it a bird, is it a plane?
[00:17.52] It's the superman lover
[00:29.02] 
[00:33.19] I'm stronger than a locomotive, yeah
[00:38.37] That old saying is true
[00:43.25] But I can't understand sometimes, babe
[00:48.54] Why I'm so weak for you
[01:00.04] 
[00:52.81] Listen
[00:53.95] I can leap tall buildings in a single bound
[01:03.90] When it come to getting over you, baby
[01:09.08] Well, I can't get off the ground
[01:25.08] 
[01:13.06] But they call me the Superman lover, yeah
[01:18.09] They'd call me the Superman lover, yeah
[01:23.14] But something's wrong, something's wrong with me, it's you
[01:28.58] Something's wrong, yeah, yes, it is
[01:46.08] 
[01:35.62] Faster than a speeding bullet
[01:40.75] I've out flown a few, yes, I have
[01:45.96] But I must be flying awful slow sometime, babe
[01:51.31] I can't keep up with you
[02:03.31] 
[01:56.35] I got X-ray vision
[02:01.65] And I can see, see through steel too babe
[02:07.33] I know there's something wrong with me
[02:11.98] 'Cos I can't see through you
[02:25.98] 
[02:15.04] But they call me the Superman lover, yeah
[02:20.19] They'd call me the Superman lover, yeah
[02:25.12] But something's wrong, wrong, wrong, wrong
[02:30.34] There's something wrong with me, yes, it is
[02:51.84] 
[02:36.69] Look, look up in the sky
[02:40.85] Come on look, look,
[02:44.33] And you'll see me flying by
[02:46.23] Why don't you just look, look
[02:49.18] And if you do, come on and look, look
[02:54.35] I'm flying straight to you
[03:07.35] 
[02:56.65] They call me the Superman lover, yeah
[03:01.37] They'd call me the Superman lover, yeah
[03:06.12] But something's wrong, something's wrong with me, it's you
[03:13.02] But something's wrong with me
[03:27.52] 
[04:40.51] Look, look up in the sky
[04:44.54] Come on look, look
[04:47.86] And you'll see me flying by
[04:49.62] Why don't you just look, look
[04:53.42] And if you do, come on and look, look
[04:57.73] I'm flying straight to you
[05:10.73] 
[04:59.81] They call me the Superman lover, yeah
[05:04.67] They'd call me the Superman lover, yeah
[05:09.52] But something's wrong, something's wrong with me, it's you
[05:15.53] Something wrong, oh, yes, it is
[05:31.03] 
[05:21.43] Is it a bird, is it a plane?
[05:26.79] What did you discover?
[05:37.75] It's the superman, madam