[00:01.61] Is it a bird, is it a plane?
[00:06.57] But beyond is lover
[00:11.51] Is it a bird, is it a plane?
[00:17.56] It's the superman lover
[00:29.06] 
[00:32.68] I'm stronger than a locomotive, yeah
[00:38.39] That old saying is true
[00:43.27] But I can't understand sometimes, babe
[00:48.50] Why I'm so weak for you
[01:00.00] 
[00:52.83] Listen
[00:53.91] I can leap tall buildings in a single bound
[01:03.91] When it come to getting over you, baby
[01:09.08] Well, I can't get off the ground
[01:25.08] 
[01:13.00] But they call me the Superman lover, yeah
[01:18.06] They'd call me the Superman lover, yeah
[01:23.15] But something's wrong, something's wrong with me, it's you
[01:28.55] Something's wrong, yeah, yes, it is
[01:46.05] 
[01:35.65] Faster than a speeding bullet
[01:40.78] I've out flown a few, yes, I have
[01:45.92] But I must be flying awful slow sometime, babe
[01:51.32] I can't keep up with you
[02:03.32] 
[01:56.33] I got X-ray vision
[02:01.68] And I can see, see through steel too babe
[02:07.33] I know there's something wrong with me
[02:11.90] 'Cos I can't see through you
[02:25.90] 
[02:15.02] But they call me the Superman lover, yeah
[02:20.13] They'd call me the Superman lover, yeah
[02:25.18] But something's wrong, wrong, wrong, wrong
[02:30.37] There's something wrong with me, yes, it is
[02:51.87] 
[02:36.66] Look, look up in the sky
[02:40.89] Come on look, look, look
[02:44.33] And you'll see me flying by
[02:46.27] Why don't you just look, look
[02:49.16] And if you do, come on and look, look
[02:54.35] I'm flying straight to you
[03:07.35] 
[02:56.63] They call me the Superman lover, yeah
[03:01.35] They'd call me the Superman lover, yeah
[03:06.14] But something's wrong, something's wrong with me, it's you
[03:35.14] 
[04:40.50] Look, look up in the sky
[04:44.56] Come on look, look, look
[04:47.87] And you'll see me flying by
[04:49.61] Why don't you just look, look
[04:53.48] And if you do, come on and look, look
[04:57.75] I'm flying straight to you
[05:10.75] 
[04:59.81] They call me the Superman lover, yeah
[05:04.63] They'd call me the Superman lover, yeah
[05:09.51] But something's wrong, something's wrong with me, it's you
[05:15.57] Something wrong, oh, yes, it is
[05:31.07] 
[05:21.49] Is it a bird, is it a plane?
[05:26.80] What did you discover?
[05:37.79] It's the superman, madam