[00:02.80] Is it a bird, is it a plane?
[00:07.81] But beyond is lover
[00:12.89] Is it a bird, is it a plane?
[00:17.82] It's the superman lover
[00:29.32] 
[00:33.02] I'm stronger than a locomotive, yeah
[00:39.01] That old saying is true
[00:44.03] But I can't understand sometimes, babe
[00:49.45] Why I'm so weak for you
[01:00.95] 
[00:53.30] Listen
[00:53.92] I can leap tall buildings in a single bound
[01:05.52] When it come to getting over you, baby
[01:09.65] Well, I can't get off the ground
[01:25.65] 
[01:13.92] But they call me the Superman lover, yeah
[01:18.76] They'd call me the Superman lover, yeah
[01:23.80] But something's wrong, something's wrong with me, it's you
[01:29.69] Something's wrong, yeah, yes, it is
[01:47.19] 
[01:35.65] Faster than a speeding bullet
[01:41.38] I've out flown a few, yes, I have
[01:46.39] But I must be flying awful slow sometime, babe
[01:51.65] I can't keep up with you
[02:03.65] 
[01:57.04] I got X-ray vision
[02:02.04] And I can see, see through steel too babe
[02:07.04] I know there's something wrong with me
[02:12.44] 'Cos I can't see through you
[02:26.44] 
[02:15.38] But they call me the Superman lover, yeah
[02:20.44] They'd call me the Superman lover, yeah
[02:25.51] But something's wrong, wrong, wrong, wrong
[02:31.17] There's something wrong with me, yes, it is
[02:52.67] 
[02:37.32] Look, look up in the sky
[02:41.72] Come on look, look,
[02:44.74] And you'll see me flying by
[02:46.76] Why don't you just look, look
[02:49.77] And if you do, come on and look, look
[02:55.09] I'm flying straight to you
[03:08.09] 
[02:57.08] They call me the Superman lover, yeah
[03:01.72] They'd call me the Superman lover, yeah
[03:06.72] But something's wrong, something's wrong with me, it's you
[03:13.38] But something's wrong with me
[03:27.88] 
[04:40.48] Look, look up in the sky
[04:45.00] Come on look, look
[04:47.70] And you'll see me flying by
[04:50.06] Why don't you just look, look
[04:53.43] And if you do, come on and look, look
[04:57.77] I'm flying straight to you
[05:10.77] 
[05:00.42] They call me the Superman lover, yeah
[05:05.15] They'd call me the Superman lover, yeah
[05:09.75] But something's wrong, something's wrong with me, it's you
[05:16.08] Something wrong, oh, yes, it is
[05:31.58] 
[05:22.37] Is it a bird, is it a plane?
[05:27.06] What did you discover?
[05:32.27] It's the superman, madam