[00:02.84] Is it a bird, is it a plane?
[00:07.88] But beyond is lover
[00:12.84] Is it a bird, is it a plane?
[00:17.85] It's the superman lover
[00:29.35] 
[00:33.09] I'm stronger than a locomotive, yeah
[00:39.10] That old saying is true
[00:44.05] But I can't understand sometimes, babe
[00:49.44] Why I'm so weak for you
[01:00.94] 
[00:53.31] Listen
[00:53.93] I can leap tall buildings in a single bound
[01:05.56] When it come to getting over you, baby
[01:09.65] Well, I can't get off the ground
[01:25.65] 
[01:13.95] But they call me the Superman lover, yeah
[01:18.70] They'd call me the Superman lover, yeah
[01:23.86] But something's wrong, something's wrong with me, it's you
[01:29.60] Something's wrong, yeah, yes, it is
[01:47.10] 
[01:35.69] Faster than a speeding bullet
[01:41.36] I've out flown a few, yes, I have
[01:46.38] But I must be flying awful slow sometime, babe
[01:51.67] I can't keep up with you
[02:03.67] 
[01:57.02] I got X-ray vision
[02:02.02] And I can see, see through steel too babe
[02:07.07] I know there's something wrong with me
[02:12.46] 'Cos I can't see through you
[02:26.46] 
[02:15.34] But they call me the Superman lover, yeah
[02:20.46] They'd call me the Superman lover, yeah
[02:25.51] But something's wrong, wrong, wrong, wrong
[02:31.16] There's something wrong with me, yes, it is
[02:52.66] 
[02:37.38] Look, look up in the sky
[02:41.76] Come on look, look,
[02:44.75] And you'll see me flying by
[02:46.73] Why don't you just look, look
[02:49.74] And if you do, come on and look, look
[02:55.00] I'm flying straight to you
[03:08.00] 
[02:57.08] They call me the Superman lover, yeah
[03:01.74] They'd call me the Superman lover, yeah
[03:06.79] But something's wrong, something's wrong with me, it's you
[03:13.33] But something's wrong with me
[03:27.83] 
[04:40.48] Look, look up in the sky
[04:45.01] Come on look, look
[04:47.76] And you'll see me flying by
[04:50.05] Why don't you just look, look
[04:53.46] And if you do, come on and look, look
[04:57.73] I'm flying straight to you
[05:10.73] 
[05:00.45] They call me the Superman lover, yeah
[05:05.13] They'd call me the Superman lover, yeah
[05:09.72] But something's wrong, something's wrong with me, it's you
[05:16.04] Something wrong, oh, yes, it is
[05:31.54] 
[05:22.30] Is it a bird, is it a plane?
[05:27.00] What did you discover?
[05:32.21] It's the superman, madam