[00:01.67] Is it a bird, is it a plane?
[00:06.52] But beyond is lover
[00:12.02] Is it a bird, is it a plane?
[00:17.54] It's the superman lover
[00:29.04] 
[00:33.16] I'm stronger than a locomotive, yeah
[00:38.37] That old saying is true
[00:43.29] But I can't understand sometimes, babe
[00:48.58] Why I'm so weak for you
[01:00.08] 
[00:52.82] Listen
[00:53.92] I can leap tall buildings in a single bound
[01:03.98] When it come to getting over you, baby
[01:09.08] Well, I can't get off the ground
[01:25.08] 
[01:13.00] But they call me the Superman lover, yeah
[01:18.01] They'd call me the Superman lover, yeah
[01:23.16] But something's wrong, something's wrong with me, it's you
[01:28.53] Something's wrong, yeah, yes, it is
[01:46.03] 
[01:35.66] Faster than a speeding bullet
[01:40.72] I've out flown a few, yes, I have
[01:45.95] But I must be flying awful slow sometime, babe
[01:51.35] I can't keep up with you
[02:03.35] 
[01:56.38] I got X-ray vision
[02:01.67] And I can see, see through steel too babe
[02:07.36] I know there's something wrong with me
[02:11.97] 'Cos I can't see through you
[02:25.97] 
[02:15.06] But they call me the Superman lover, yeah
[02:20.12] They'd call me the Superman lover, yeah
[02:25.11] But something's wrong, wrong, wrong, wrong
[02:30.35] There's something wrong with me, yes, it is
[02:51.85] 
[02:36.65] Look, look up in the sky
[02:40.88] Come on look, look,
[02:44.35] And you'll see me flying by
[02:46.29] Why don't you just look, look
[02:49.12] And if you do, come on and look, look
[02:54.38] I'm flying straight to you
[03:07.38] 
[02:56.63] They call me the Superman lover, yeah
[03:01.38] They'd call me the Superman lover, yeah
[03:06.15] But something's wrong, something's wrong with me, it's you
[03:13.04] But something's wrong with me
[03:27.54] 
[04:40.57] Look, look up in the sky
[04:44.57] Come on look, look
[04:47.85] And you'll see me flying by
[04:49.66] Why don't you just look, look
[04:53.46] And if you do, come on and look, look
[04:57.75] I'm flying straight to you
[05:10.75] 
[04:59.86] They call me the Superman lover, yeah
[05:04.62] They'd call me the Superman lover, yeah
[05:09.59] But something's wrong, something's wrong with me, it's you
[05:15.53] Something wrong, oh, yes, it is
[05:31.03] 
[05:21.45] Is it a bird, is it a plane?
[05:26.75] What did you discover?
[05:37.78] It's the superman, madam